# transactional-outbox-pattern-example

./: README.md  pom.xml
.github/workflows/: test.yaml  tests.yaml
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/dev/sndsprfct/orders/: OrdersApplication.java
orders-service/src/main/java/dev/sndsprfct/orders/constant/: OrderStatus.java  OutboxEventStatus.java  OutboxEventType.java
orders-service/src/main/java/dev/sndsprfct/orders/controller/: OrderController.java
orders-service/src/main/java/dev/sndsprfct/orders/dto/: ErrorDetails.java
orders-service/src/main/java/dev/sndsprfct/orders/dto/request/: OrderCreationRequestDto.java
orders-service/src/main/java/dev/sndsprfct/orders/dto/response/: ErrorDetails.java  OrderCancelledResponseDto.java  OrderCreatedResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java
orders-service/src/main/java/dev/sndsprfct/orders/entity/: Order.java  OrderItem.java  Product.java
orders-service/src/main/java/dev/sndsprfct/orders/entity/orders/: Order.java  OrderItem.java  Product.java
orders-service/src/main/java/dev/sndsprfct/orders/exception/: CustomerDoesNotHaveOrderWithSuchId.java  OrderCannotBeCancelledException.java  OrderNotFoundException.java  OrderWithSuchIdempotencyKeyAlreadyExistsException.java  OutboxEventPayloadWasNotSerializedException.java  ProductsNotAvailableException.java  ProductsNotFoundException.java
orders-service/src/main/java/dev/sndsprfct/orders/handler/: GlobalExceptionHandler.java
orders-service/src/main/java/dev/sndsprfct/orders/mapper/: OrderMapper.java
orders-service/src/main/java/dev/sndsprfct/orders/repository/: OrderRepository.java  OutboxEventRepository.java  ProductRepository.java
orders-service/src/main/java/dev/sndsprfct/orders/security/: PrincipalUtils.java
orders-service/src/main/java/dev/sndsprfct/orders/service/: OrderProcessingService.java  OrderService.java  OutboxService.java  ProductService.java
orders-service/src/main/resources/: application.yaml  outbox-properties.yaml
orders-service/src/main/resources/db/migration/: V2025.09.21_1__schema_initialization.sql  V2025.09.21_2__orders_table.sql  V2025.09.21_3__products_table.sql  V2025.09.21_4__order_items_table.sql  V2025.09.26_1__outbox_events_table.sql  V2025.09.27_1__outbox_event_type_order_cancelled.sql
orders-service/src/test/java/dev/sndsprfct/orders/integration/: OrderIntegrationTest.java
orders-service/src/test/java/dev/sndsprfct/orders/mapper/: OrderMapperTest.java
orders-service/src/test/java/dev/sndsprfct/orders/test_component/: DaoUtils.java  ObjectMapperConfiguration.java  TestcontainersConfiguration.java
orders-service/src/test/java/dev/sndsprfct/orders/utils/: DaoUtils.java  TestConstants.java
orders-service/src/test/java/dev/sndsprfct/orders/web/: OrderControllerTest.java
orders-service/src/test/resources/sql/: init-products.sql
(+3 files in other folders)
